@fishjam-dev/js-server-sdk: ComponentPropertiesRTSP
Module: index
Interface ComponentPropertiesRTSP
Properties specific to the RTSP component
Export
ComponentPropertiesRTSP
interface ComponentPropertiesRTSP {
    keepAliveInterval: number;
    pierceNat: boolean;
    reconnectDelay: number;
    rtpPort: number;
    sourceUri: string;
}
Index
Properties
keepAliveInterval
pierceNat
reconnectDelay
rtpPort
sourceUri
Properties
keepAliveInterval
keepAliveInterval: number
Interval (in ms) in which keep-alive RTSP messages will be sent to the remote stream source
Memberof
ComponentPropertiesRTSP
pierceNat
pierceNat: boolean
Whether to attempt to create client-side NAT binding by sending an empty datagram from client to source, after the completion of RTSP setup
Memberof
ComponentPropertiesRTSP
reconnectDelay
reconnectDelay: number
Delay (in ms) between successive reconnect attempts
Memberof
ComponentPropertiesRTSP
rtpPort
rtpPort: number
Local port RTP stream will be received at
Memberof
ComponentPropertiesRTSP
sourceUri
sourceUri: string
URI of RTSP source stream
Memberof
ComponentPropertiesRTSP
