@fishjam-dev/js-server-sdk: RoomConfig
Module: index
Interface RoomConfig
Room configuration
Export
RoomConfig
interface RoomConfig {
    maxPeers?: null | number;
    peerDisconnectedTimeout?: null | number;
    peerlessPurgeTimeout?: null | number;
    roomId?: null | string;
    videoCodec?: null | RoomConfigVideoCodecEnum;
    webhookUrl?: null | string;
}
Index
Properties
maxPeers?
peerDisconnectedTimeout?
peerlessPurgeTimeout?
roomId?
videoCodec?
webhookUrl?
Properties
Optional maxPeers
maxPeers?: null | number
Maximum amount of peers allowed into the room
Memberof
RoomConfig
Optional peerDisconnectedTimeout
peerDisconnectedTimeout?: null | number
Duration (in seconds) after which the peer will be removed if it is disconnected. If not provided, this feature is disabled.
Memberof
RoomConfig
Optional peerlessPurgeTimeout
peerlessPurgeTimeout?: null | number
Duration (in seconds) after which the room will be removed if no peers are connected. If not provided, this feature is disabled.
Memberof
RoomConfig
Optional roomId
roomId?: null | string
Custom id used for identifying room within Fishjam. Must be unique across all rooms. If not provided, random UUID is generated.
Memberof
RoomConfig
Optional videoCodec
videoCodec?: null | RoomConfigVideoCodecEnum
Enforces video codec for each peer in the room
Memberof
RoomConfig
Optional webhookUrl
webhookUrl?: null | string
URL where Fishjam notifications will be sent
Memberof
RoomConfig
