@fishjam-dev/js-server-sdk: ComponentOptionsRTSP
Module: index
Interface ComponentOptionsRTSP
Options specific to the RTSP component
Export
ComponentOptionsRTSP
interface ComponentOptionsRTSP {
    keepAliveInterval?: number;
    pierceNat?: boolean;
    reconnectDelay?: number;
    rtpPort?: number;
    sourceUri: string;
}
Index
Properties
keepAliveInterval?
pierceNat?
reconnectDelay?
rtpPort?
sourceUri
Properties
Optional keepAliveInterval
keepAliveInterval?: number
Interval (in ms) in which keep-alive RTSP messages will be sent to the remote stream source
Memberof
ComponentOptionsRTSP
Optional pierceNat
pierceNat?: boolean
Whether to attempt to create client-side NAT binding by sending an empty datagram from client to source, after the completion of RTSP setup
Memberof
ComponentOptionsRTSP
Optional reconnectDelay
reconnectDelay?: number
Delay (in ms) between successive reconnect attempts
Memberof
ComponentOptionsRTSP
Optional rtpPort
rtpPort?: number
Local port RTP stream will be received at
Memberof
ComponentOptionsRTSP
sourceUri
sourceUri: string
URI of RTSP source stream
Memberof
ComponentOptionsRTSP
