@fishjam-dev/js-server-sdk: ServerMessage
Module: proto
Interface ServerMessage
Defines any type of message passed between FJ and server client
interface ServerMessage {
    authRequest?: ServerMessage_AuthRequest;
    authenticated?: ServerMessage_Authenticated;
    componentCrashed?: ServerMessage_ComponentCrashed;
    hlsPlayable?: ServerMessage_HlsPlayable;
    hlsUploadCrashed?: ServerMessage_HlsUploadCrashed;
    hlsUploaded?: ServerMessage_HlsUploaded;
    metricsReport?: ServerMessage_MetricsReport;
    peerAdded?: ServerMessage_PeerAdded;
    peerConnected?: ServerMessage_PeerConnected;
    peerCrashed?: ServerMessage_PeerCrashed;
    peerDeleted?: ServerMessage_PeerDeleted;
    peerDisconnected?: ServerMessage_PeerDisconnected;
    peerMetadataUpdated?: ServerMessage_PeerMetadataUpdated;
    roomCrashed?: ServerMessage_RoomCrashed;
    roomCreated?: ServerMessage_RoomCreated;
    roomDeleted?: ServerMessage_RoomDeleted;
    subscribeRequest?: ServerMessage_SubscribeRequest;
    subscribeResponse?: ServerMessage_SubscribeResponse;
    trackAdded?: ServerMessage_TrackAdded;
    trackMetadataUpdated?: ServerMessage_TrackMetadataUpdated;
    trackRemoved?: ServerMessage_TrackRemoved;
}
Index
Properties
authRequest?
authenticated?
componentCrashed?
hlsPlayable?
hlsUploadCrashed?
hlsUploaded?
metricsReport?
peerAdded?
peerConnected?
peerCrashed?
peerDeleted?
peerDisconnected?
peerMetadataUpdated?
roomCrashed?
roomCreated?
roomDeleted?
subscribeRequest?
subscribeResponse?
trackAdded?
trackMetadataUpdated?
trackRemoved?
Properties
Optional authRequest
authRequest?: ServerMessage_AuthRequest
Optional authenticated
authenticated?: ServerMessage_Authenticated
Optional componentCrashed
componentCrashed?: ServerMessage_ComponentCrashed
Optional hlsPlayable
hlsPlayable?: ServerMessage_HlsPlayable
Optional hlsUploadCrashed
hlsUploadCrashed?: ServerMessage_HlsUploadCrashed
Optional hlsUploaded
hlsUploaded?: ServerMessage_HlsUploaded
Optional metricsReport
metricsReport?: ServerMessage_MetricsReport
Optional peerAdded
peerAdded?: ServerMessage_PeerAdded
Optional peerConnected
peerConnected?: ServerMessage_PeerConnected
Optional peerCrashed
peerCrashed?: ServerMessage_PeerCrashed
Optional peerDeleted
peerDeleted?: ServerMessage_PeerDeleted
Optional peerDisconnected
peerDisconnected?: ServerMessage_PeerDisconnected
Optional peerMetadataUpdated
peerMetadataUpdated?: ServerMessage_PeerMetadataUpdated
Optional roomCrashed
roomCrashed?: ServerMessage_RoomCrashed
Optional roomCreated
roomCreated?: ServerMessage_RoomCreated
Optional roomDeleted
roomDeleted?: ServerMessage_RoomDeleted
Optional subscribeRequest
subscribeRequest?: ServerMessage_SubscribeRequest
Optional subscribeResponse
subscribeResponse?: ServerMessage_SubscribeResponse
Optional trackAdded
trackAdded?: ServerMessage_TrackAdded
Optional trackMetadataUpdated
trackMetadataUpdated?: ServerMessage_TrackMetadataUpdated
Optional trackRemoved
trackRemoved?: ServerMessage_TrackRemoved
