@jellyfish-dev/js-server-sdk: RoomApi
Class RoomApi
RoomApi - object-oriented interface
Export
RoomApi
Hierarchy
BaseAPI
RoomApi
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
addComponent
addPeer
createRoom
deleteComponent
deletePeer
deleteRoom
getAllRooms
getRoom
subscribeTo
Constructors
constructor
new RoomApi(configuration?, basePath?, axios?): RoomApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns RoomApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
addComponent
addComponent(roomId, addComponentRequest?, options?): Promise<AxiosResponse<ComponentDetailsResponse, any>>
Parameters
roomId: string
Room ID
Optional addComponentRequest: AddComponentRequest
Component config
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ComponentDetailsResponse, any>>
Summary
Creates the component and adds it to the room
Throws
Memberof
RoomApi
addPeer
addPeer(roomId, addPeerRequest?, options?): Promise<AxiosResponse<PeerDetailsResponse, any>>
Parameters
roomId: string
Room id
Optional addPeerRequest: AddPeerRequest
Peer specification
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PeerDetailsResponse, any>>
Summary
Create peer
Throws
Memberof
RoomApi
createRoom
createRoom(roomConfig?, options?): Promise<AxiosResponse<RoomCreateDetailsResponse, any>>
Parameters
Optional roomConfig: RoomConfig
Room configuration
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RoomCreateDetailsResponse, any>>
Summary
Creates a room
Throws
Memberof
RoomApi
deleteComponent
deleteComponent(roomId, id, options?): Promise<AxiosResponse<void, any>>
Parameters
roomId: string
Room ID
id: string
Component ID
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete the component from the room
Throws
Memberof
RoomApi
deletePeer
deletePeer(roomId, id, options?): Promise<AxiosResponse<void, any>>
Parameters
roomId: string
Room ID
id: string
Peer id
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete peer
Throws
Memberof
RoomApi
deleteRoom
deleteRoom(roomId, options?): Promise<AxiosResponse<void, any>>
Parameters
roomId: string
Room id
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Delete the room
Throws
Memberof
RoomApi
getAllRooms
getAllRooms(options?): Promise<AxiosResponse<RoomsListingResponse, any>>
Parameters
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RoomsListingResponse, any>>
Summary
Show information about all rooms
Throws
Memberof
RoomApi
getRoom
getRoom(roomId, options?): Promise<AxiosResponse<RoomDetailsResponse, any>>
Parameters
roomId: string
Room ID
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<RoomDetailsResponse, any>>
Summary
Shows information about the room
Throws
Memberof
RoomApi
subscribeTo
subscribeTo(roomId, componentId, subscriptionConfig?, options?): Promise<AxiosResponse<void, any>>
Parameters
roomId: string
Room ID
componentId: string
Component ID
Optional subscriptionConfig: SubscriptionConfig
Subscribe configuration
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<void, any>>
Summary
Subscribe component to the tracks of peers or components
Throws
Memberof
RoomApi
