@jellyfish-dev/js-server-sdk: openapi
Module openapi
Index
References
AddComponentRequest
AddPeerRequest
Component
ComponentDetailsResponse
ComponentFile
ComponentHLS
ComponentOptions
ComponentOptionsFile
ComponentOptionsHLS
ComponentOptionsHLSSubscribeModeEnum
ComponentOptionsRTSP
ComponentOptionsRecording
ComponentOptionsRecordingCredentials
ComponentOptionsRecordingSubscribeModeEnum
ComponentOptionsSIP
ComponentPropertiesFile
ComponentPropertiesHLS
ComponentPropertiesHLSSubscribeModeEnum
ComponentPropertiesRTSP
ComponentPropertiesRecording
ComponentPropertiesRecordingSubscribeModeEnum
ComponentPropertiesSIP
ComponentRTSP
ComponentRecording
ComponentSIP
Configuration
ConfigurationParameters
DialConfig
HealthApi
HealthApiAxiosParamCreator
HealthApiFactory
HealthApiFp
HealthReport
HealthReportDistribution
HealthReportStatus
HealthcheckResponse
HlsApi
HlsApiAxiosParamCreator
HlsApiFactory
HlsApiFp
ModelError
Peer
PeerDetailsResponse
PeerDetailsResponseData
PeerOptions
PeerOptionsWebRTC
PeerStatus
RecordingApi
RecordingApiAxiosParamCreator
RecordingApiFactory
RecordingApiFp
RecordingListResponse
Room
RoomApi
RoomApiAxiosParamCreator
RoomApiFactory
RoomApiFp
RoomConfig
RoomConfigVideoCodecEnum
RoomCreateDetailsResponse
RoomCreateDetailsResponseData
RoomDetailsResponse
RoomsListingResponse
S3Credentials
SIPCredentials
SIPCredentials1
SipApi
SipApiAxiosParamCreator
SipApiFactory
SipApiFp
SubscriptionConfig
Track
TrackTypeEnum
References
AddComponentRequest
Re-exports AddComponentRequest
AddPeerRequest
Re-exports AddPeerRequest
Component
Re-exports Component
ComponentDetailsResponse
Re-exports ComponentDetailsResponse
ComponentFile
Re-exports ComponentFile
ComponentHLS
Re-exports ComponentHLS
ComponentOptions
Re-exports ComponentOptions
ComponentOptionsFile
Re-exports ComponentOptionsFile
ComponentOptionsHLS
Re-exports ComponentOptionsHLS
ComponentOptionsHLSSubscribeModeEnum
Re-exports ComponentOptionsHLSSubscribeModeEnum
ComponentOptionsRTSP
Re-exports ComponentOptionsRTSP
ComponentOptionsRecording
Re-exports ComponentOptionsRecording
ComponentOptionsRecordingCredentials
Re-exports ComponentOptionsRecordingCredentials
ComponentOptionsRecordingSubscribeModeEnum
Re-exports ComponentOptionsRecordingSubscribeModeEnum
ComponentOptionsSIP
Re-exports ComponentOptionsSIP
ComponentPropertiesFile
Re-exports ComponentPropertiesFile
ComponentPropertiesHLS
Re-exports ComponentPropertiesHLS
ComponentPropertiesHLSSubscribeModeEnum
Re-exports ComponentPropertiesHLSSubscribeModeEnum
ComponentPropertiesRTSP
Re-exports ComponentPropertiesRTSP
ComponentPropertiesRecording
Re-exports ComponentPropertiesRecording
ComponentPropertiesRecordingSubscribeModeEnum
Re-exports ComponentPropertiesRecordingSubscribeModeEnum
ComponentPropertiesSIP
Re-exports ComponentPropertiesSIP
ComponentRTSP
Re-exports ComponentRTSP
ComponentRecording
Re-exports ComponentRecording
ComponentSIP
Re-exports ComponentSIP
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
DialConfig
Re-exports DialConfig
HealthApi
Re-exports HealthApi
HealthApiAxiosParamCreator
Re-exports HealthApiAxiosParamCreator
HealthApiFactory
Re-exports HealthApiFactory
HealthApiFp
Re-exports HealthApiFp
HealthReport
Re-exports HealthReport
HealthReportDistribution
Re-exports HealthReportDistribution
HealthReportStatus
Re-exports HealthReportStatus
HealthcheckResponse
Re-exports HealthcheckResponse
HlsApi
Re-exports HlsApi
HlsApiAxiosParamCreator
Re-exports HlsApiAxiosParamCreator
HlsApiFactory
Re-exports HlsApiFactory
HlsApiFp
Re-exports HlsApiFp
ModelError
Re-exports ModelError
Peer
Re-exports Peer
PeerDetailsResponse
Re-exports PeerDetailsResponse
PeerDetailsResponseData
Re-exports PeerDetailsResponseData
PeerOptions
Re-exports PeerOptions
PeerOptionsWebRTC
Re-exports PeerOptionsWebRTC
PeerStatus
Re-exports PeerStatus
RecordingApi
Re-exports RecordingApi
RecordingApiAxiosParamCreator
Re-exports RecordingApiAxiosParamCreator
RecordingApiFactory
Re-exports RecordingApiFactory
RecordingApiFp
Re-exports RecordingApiFp
RecordingListResponse
Re-exports RecordingListResponse
Room
Re-exports Room
RoomApi
Re-exports RoomApi
RoomApiAxiosParamCreator
Re-exports RoomApiAxiosParamCreator
RoomApiFactory
Re-exports RoomApiFactory
RoomApiFp
Re-exports RoomApiFp
RoomConfig
Re-exports RoomConfig
RoomConfigVideoCodecEnum
Re-exports RoomConfigVideoCodecEnum
RoomCreateDetailsResponse
Re-exports RoomCreateDetailsResponse
RoomCreateDetailsResponseData
Re-exports RoomCreateDetailsResponseData
RoomDetailsResponse
Re-exports RoomDetailsResponse
RoomsListingResponse
Re-exports RoomsListingResponse
S3Credentials
Re-exports S3Credentials
SIPCredentials
Re-exports SIPCredentials
SIPCredentials1
Re-exports SIPCredentials1
SipApi
Re-exports SipApi
SipApiAxiosParamCreator
Re-exports SipApiAxiosParamCreator
SipApiFactory
Re-exports SipApiFactory
SipApiFp
Re-exports SipApiFp
SubscriptionConfig
Re-exports SubscriptionConfig
Track
Re-exports Track
TrackTypeEnum
Re-exports TrackTypeEnum
