@jellyfish-dev/js-server-sdk: proto
Module proto
Definitions of protobufs for communication with a Jellyfish server.
Index
References
DeepPartial
Exact
ServerMessage
ServerMessage_AuthRequest
ServerMessage_Authenticated
ServerMessage_ComponentCrashed
ServerMessage_EventType
ServerMessage_HlsPlayable
ServerMessage_HlsUploadCrashed
ServerMessage_HlsUploaded
ServerMessage_MetricsReport
ServerMessage_PeerAdded
ServerMessage_PeerConnected
ServerMessage_PeerCrashed
ServerMessage_PeerDeleted
ServerMessage_PeerDisconnected
ServerMessage_PeerMetadataUpdated
ServerMessage_RoomCrashed
ServerMessage_RoomCreated
ServerMessage_RoomDeleted
ServerMessage_SubscribeRequest
ServerMessage_SubscribeResponse
ServerMessage_Track
ServerMessage_TrackAdded
ServerMessage_TrackMetadataUpdated
ServerMessage_TrackRemoved
ServerMessage_TrackType
protobufPackage
serverMessage_EventTypeFromJSON
serverMessage_EventTypeToJSON
serverMessage_TrackTypeFromJSON
serverMessage_TrackTypeToJSON
References
DeepPartial
Re-exports DeepPartial
Exact
Re-exports Exact
ServerMessage
Re-exports ServerMessage
ServerMessage_AuthRequest
Re-exports ServerMessage_AuthRequest
ServerMessage_Authenticated
Re-exports ServerMessage_Authenticated
ServerMessage_ComponentCrashed
Re-exports ServerMessage_ComponentCrashed
ServerMessage_EventType
Re-exports ServerMessage_EventType
ServerMessage_HlsPlayable
Re-exports ServerMessage_HlsPlayable
ServerMessage_HlsUploadCrashed
Re-exports ServerMessage_HlsUploadCrashed
ServerMessage_HlsUploaded
Re-exports ServerMessage_HlsUploaded
ServerMessage_MetricsReport
Re-exports ServerMessage_MetricsReport
ServerMessage_PeerAdded
Re-exports ServerMessage_PeerAdded
ServerMessage_PeerConnected
Re-exports ServerMessage_PeerConnected
ServerMessage_PeerCrashed
Re-exports ServerMessage_PeerCrashed
ServerMessage_PeerDeleted
Re-exports ServerMessage_PeerDeleted
ServerMessage_PeerDisconnected
Re-exports ServerMessage_PeerDisconnected
ServerMessage_PeerMetadataUpdated
Re-exports ServerMessage_PeerMetadataUpdated
ServerMessage_RoomCrashed
Re-exports ServerMessage_RoomCrashed
ServerMessage_RoomCreated
Re-exports ServerMessage_RoomCreated
ServerMessage_RoomDeleted
Re-exports ServerMessage_RoomDeleted
ServerMessage_SubscribeRequest
Re-exports ServerMessage_SubscribeRequest
ServerMessage_SubscribeResponse
Re-exports ServerMessage_SubscribeResponse
ServerMessage_Track
Re-exports ServerMessage_Track
ServerMessage_TrackAdded
Re-exports ServerMessage_TrackAdded
ServerMessage_TrackMetadataUpdated
Re-exports ServerMessage_TrackMetadataUpdated
ServerMessage_TrackRemoved
Re-exports ServerMessage_TrackRemoved
ServerMessage_TrackType
Re-exports ServerMessage_TrackType
protobufPackage
Re-exports protobufPackage
serverMessage_EventTypeFromJSON
Re-exports serverMessage_EventTypeFromJSON
serverMessage_EventTypeToJSON
Re-exports serverMessage_EventTypeToJSON
serverMessage_TrackTypeFromJSON
Re-exports serverMessage_TrackTypeFromJSON
serverMessage_TrackTypeToJSON
Re-exports serverMessage_TrackTypeToJSON
